<!DOCTYPE html>
  <html>

    <head>
      <title>Présentation</title>
      <meta charsert="utf-8">
      <link rel="stylesheet" href="css/css.css" />
    </head>

    <body>
      <div class="background">
        <center>
          <h1><b>Antoine Diambu</b></h1>
          <table>
            <tr>
              <td id="colonegauche">
                <h2>Hello <em>World</em></h2>
                <h3>Is it me you're looking for?</h3>
                  <ol>
                    <li>Batman</li>
                    <li>God</li>
                    <li>Us</li>
                  </ol>
                <p>Ceci est un morceau de code HTML</p>
                <p>J'espère faire du php bientôt</p>
              </td>
              <td>
                <img title="La classe à Dallas" src="images/couv.jpg" alt="photo de moi avec une couverture" width="300" height="300">
              </td>
            </tr>
          </table>
          <p id="remplissagelatin">
            Voici un paragraphe avec des retours à la ligne sans balise.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non est scelerisque, vestibulum ex et, bibendum risus.
            Mauris molestie cursus odio, vitae fringilla eros rutrum vel. Cras ac placerat tellus, id consequat turpis.
            Morbi id erat id massa convallis dignissim. Fusce ut suscipit velit, vel eleifend neque.
            Aenean odio felis, tempor at lectus ut, posuere consequat dui.
            Vivamus auctor risus id metus sagittis vehicula. Mauris gravida magna et lectus dictum sagittis. Morbi eget commodo dolor.
            Phasellus nec tincidunt mi, quis pellentesque lectus. Quisque rhoncus tellus non ipsum malesuada fringilla.
          </p>
          <div class="menu">
            <table>
              <tr>
                <th colspan="6">Menu de la semaine</th>
              </tr>
              <tr>
                <td>LUNDI</td>
                <td>MARDI</td>
                <td>MECREDI</td>
                <td>JEUDI</td>
                <td>VENDREDI</td>
                <td>WEEKEND</td>
              </tr>
              <tr>
                <td><a href="https://www.cuisineaz.com/categorie/magazine/pizzas-vegetariennes-8633.aspx" target="_blank" rel="noopener noreferrer">Pizza Végé</a></td>
                <td><a href="https://menu-vegetarien.com/recettes-vegetariennes/recettes-vegetariennes-pates/" target="_blank" rel="noopener noreferrer">Pâtes Végé</a></td>
                <td><a href="https://menu-vegetarien.com/recettes-vegetariennes/recettes-vegetariennes-pates/" target="_blank" rel="noopener noreferrer">Tourte au fromage de chèvre</a></td>
                <td><a href="https://www.papillesetpupilles.fr/2013/10/le-secret-des-frites-belges-enfin-revele-et-la-recette-aussi-pardi.html/" target="_blank" rel="noopener noreferrer">Frittes Belges</a></td>
                <td><a href="https://www.cuisineaz.com/categorie/magazine/pizzas-vegetariennes-8633.aspx" target="_blank" rel="noopener noreferrer">Crêpes de la Chandeleur</a></td>
                <td><a href="http://blog.digitheque-belin.fr/wp-content/uploads/2017/06/Frohawk_Dodo.png" target="_blank" rel="noopener noreferrer">Dodo</a></td>
              </tr>
            </table>
          </div>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Ag1o3koTLWM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10076.935123724457!2d4.357285!3d50.845355!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xcbd18b1ea8412062!2sBeCode+Brussels!5e0!3m2!1sfr!2sbe!4v1547123129880" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </center>
      </div>
    </body>

  </html>
